safebuy/src/main/resources/buyer.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://talosdigital.com/buyer" targetNamespace="http://talosdigital.com/buyer"
	elementFormDefault="qualified">

	<xs:element name="getBuyerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getBuyerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="buyer" type="tns:buyer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="createBuyerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="name" type="xs:string"></xs:element>
				<xs:element name = "lastname" type ="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createBuyerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
				<xs:element name="response" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		<xs:element name="deleteBuyerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteBuyerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		<xs:element name="getBuyersListReponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="buyer" type="tns:buyer" maxOccurs="8" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getBuyersListRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="buyer">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="lastname" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>